[gd_scene load_steps=5 format=3 uid="uid://clgijiuc4jmpq"]

[ext_resource type="Script" path="res://code/common/equipment.gd" id="1_02uaj"]
[ext_resource type="Texture2D" uid="uid://dm3lfe3ufhlgp" path="res://prototype/chibi.png" id="2_p030e"]

[sub_resource type="Animation" id="Animation_32n4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smg/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Smg/LeftHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Smg/RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Smg/RightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgs2q"]
_data = {
"RESET": SubResource("Animation_32n4l")
}

[node name="Equipment" type="Node2D"]
script = ExtResource("1_02uaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgs2q")
}
autoplay = "idle"

[node name="Smg" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_p030e")
centered = false
offset = Vector2(-6, -4)
region_enabled = true
region_rect = Rect2(38, 3, 19, 8)

[node name="LeftHand" type="Sprite2D" parent="Smg"]
position = Vector2(-3, 0)
rotation = 0.261799
texture = ExtResource("2_p030e")
region_enabled = true
region_rect = Rect2(46, 25, 4, 3)

[node name="RightHand" type="Sprite2D" parent="Smg"]
position = Vector2(5, -1)
rotation = -1.57079
texture = ExtResource("2_p030e")
region_enabled = true
region_rect = Rect2(46, 29, 4, 3)
